# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Reddit [Optional]
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Anilist api url [Optional]
ANILIST_API_URL=

# Omdapi [Required for movie command]
OMDAPI_KEY=

# Gemini Api [Required for chatbot]
GEMINI_API_KEY=

# TOD api url [Optional]
TOD_API_URL=

# Genius api key [Required for lyrics command]
GENIUS_API=
